{
	"name": "shopgraphqlserver",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"seed": "pnpm tsx prisma/seed.ts",
		"graphql": "pnpm graphql-codegen --config .graphqlrc.ts --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@apollo/server": "^4.10.1",
		"@eddeee888/gcg-typescript-resolver-files": "^0.7.3",
		"@faker-js/faker": "^8.4.1",
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/typescript": "^4.0.6",
		"@graphql-codegen/typescript-resolvers": "^4.0.6",
		"@parcel/watcher": "^2.4.1",
		"@prisma/client": "^5.11.0",
		"@types/graphql-type-json": "^0.3.5",
		"graphql": "^16.8.1",
		"graphql-scalars": "^1.23.0",
		"graphql-type-json": "^0.3.2",
		"prettier": "^3.2.5",
		"prettier-plugin-prisma": "^5.0.0",
		"prisma": "^5.11.0",
		"slugify": "^1.6.6",
		"tsx": "^4.7.1",
		"typescript": "^5.4.3"
	}
}
